<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Scoring Functions: A Comprehensive Guide - vileoy&#039;s blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="vileoy&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/vileoy/source/images/uovie-icon-21-favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="vileoy&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="[To be revised] Scoring functions are widely applied in structure-based drug design for evaluating protein−ligand interactions, which make various approximations in order to provide a compromise betwe"><meta property="og:type" content="blog"><meta property="og:title" content="Scoring Functions: A Comprehensive Guide"><meta property="og:url" content="https://vileoy.uovie.com/blog/2020/09/08/scoring-functions-a-comprehensive-guide/"><meta property="og:site_name" content="vileoy&#039;s blog"><meta property="og:description" content="[To be revised] Scoring functions are widely applied in structure-based drug design for evaluating protein−ligand interactions, which make various approximations in order to provide a compromise betwe"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/vileoy/source/images/wallhaven-2ev3xx.jpg"><meta property="article:published_time" content="2020-09-08T05:56:35.000Z"><meta property="article:modified_time" content="2020-11-04T07:20:27.812Z"><meta property="article:author" content="Haoyu Lin"><meta property="article:tag" content="Scoring Function"><meta property="article:tag" content="Protein−Ligand Complex"><meta property="article:tag" content="Binding Affinity"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/vileoy/source/images/wallhaven-2ev3xx.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vileoy.uovie.com/blog/2020/09/08/scoring-functions-a-comprehensive-guide/"},"headline":"vileoy's blog","image":["https://cdn.jsdelivr.net/gh/vileoy/source/images/wallhaven-2ev3xx.jpg"],"datePublished":"2020-09-08T05:56:35.000Z","dateModified":"2020-11-04T07:20:27.812Z","author":{"@type":"Person","name":"Haoyu Lin"},"description":"[To be revised] Scoring functions are widely applied in structure-based drug design for evaluating protein−ligand interactions, which make various approximations in order to provide a compromise betwe"}</script><link rel="canonical" href="https://vileoy.uovie.com/blog/2020/09/08/scoring-functions-a-comprehensive-guide/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/vileoy/source/images/uovie-icon-21-favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="https://cdn.jsdelivr.net/gh/vileoy/source/images/uovie-icon-0-logo.png" alt="vileoy&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/vileoy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/vileoy/source/images/wallhaven-2ev3xx.jpg" alt="Scoring Functions: A Comprehensive Guide"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-08T05:56:35.000Z" title="2020-09-08T05:56:35.000Z">2020-09-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-11-04T07:20:27.812Z" title="2020-11-04T07:20:27.812Z">2020-11-04</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/Molecular-Modeling/">Molecular Modeling</a><span> / </span><a class="link-muted" href="/blog/categories/Molecular-Modeling/Scoring-Function/">Scoring Function</a></span><span class="level-item">7 minutes read (About 1104 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Scoring Functions: A Comprehensive Guide</h1><div class="content"><p>[To be revised] Scoring functions are widely applied in structure-based drug design for evaluating protein−ligand interactions, which make various approximations in order to provide a compromise between speed and accuracy instead of attempting to account for the physics in a protein−ligand binding process with a high-level theory. Scoring functions are thus particularly suitable for high-throughput tasks, such as molecular docking, virtual screening, library design, and so on. This post summarizes the basics of scoring functions, and thus gives readers a fundamental and comprehensive guide.</p>
<a id="more"></a>
<p>The real challenge in protein−ligand binding affinity prediction lies in <strong>polar interactions</strong> and associated <strong>desolvation effect</strong>. <strong>Nonadditive features</strong> observed among high-affinity protein−ligand complexes also need attention.</p>
<h2 id="databases-and-benchmarks">Databases and Benchmarks</h2>
<h3 id="databases">Databases</h3>
<h4 id="pdbbind">PDBbind</h4>
<blockquote>
<p>CONTAIN: three-dimensional structures and binding affinity data</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.pdbbind.org.cn/">PDBbind</a> database provides a comprehensive collection of the experimentally measured binding affinity data for all types of biomolecular complexes deposited in the Protein Data Bank (PDB).</p>
<h4 id="chembl">ChEMBL</h4>
<p>perhaps the largest public resource of protein−ligand binding data</p>
<h4 id="bindingdb">BindingDB</h4>
<h4 id="pubchem">PubChem</h4>
<h4 id="binding-moad">Binding MOAD</h4>
<h3 id="benchmarks">Benchmarks</h3>
<p>A good benchmark should have two essential qualities:</p>
<ul>
<li>high-quality three-dimensional structures and reliable binding data</li>
<li>diverse protein-ligand complexes</li>
</ul>
<h4 id="casf-project">CASF Project</h4>
<blockquote>
<p>FULL NAME: comparative assessment of scoring functions (CASF) project</p>
<p>CONTAIN: three cornerstones, i.e., a set of protein−ligand complexes as the test set, a panel of popular scoring functions, and corresponding evaluation methods</p>
</blockquote>
<ol type="1">
<li>CASF-2007
<ul>
<li>VERSION: 2007, the first completed study</li>
<li>DATASET: 195 diverse protein-ligand complexes with high-resolution crystal structures and reliable binding constants (the PDBbind core set)</li>
</ul></li>
<li>CASF-2013
<ul>
<li>VERSION: 2013</li>
<li>DATASET: 195 protein−ligand complexes (65 clusters, 3 members per cluster), including PDB codes, experimental binding data, protein names, and EC numbers.</li>
</ul></li>
</ol>
<h4 id="astex-diverse-set">Astex Diverse Set</h4>
<h4 id="csar-exercise">CSAR exercise</h4>
<p>The community structure–activity resource exercise</p>
<p>CSAR-NRC HiQ data set</p>
<p>for blinded prediction tests</p>
<h4 id="d3r-grand-challenge">D3R Grand Challenge</h4>
<h4 id="duddud-e">DUD/DUD-E</h4>
<p>Directory of Useful Decoys (DUD), Database of Useful Decoys-Enhanced (DUD-E)</p>
<p>screening-power-test benchmark</p>
<p>specially designed to develop SFs for VS</p>
<h4 id="muv">MUV</h4>
<p>Maximum Unbiased Validation</p>
<p>specially designed to develop SFs for VS</p>
<h2 id="scoring-functions">Scoring Functions</h2>
<h3 id="physics-based-methods">Physics-Based Methods</h3>
<h4 id="force-field-based-scoring-functions">Force-Field-Based Scoring Functions</h4>
<p>In general, an FF-based SF can always be described as a weighted sum of several non-bonded (such as van der Waals, electrostatic and hydrogen bonding) interaction terms computed by a given FF, and the weights for all terms are set to 1 by default.</p>
<h3 id="empirical-scoring-functions">Empirical Scoring Functions</h3>
<h4 id="buried-solvent-accessible-surface-area">Buried Solvent-Accessible Surface Area</h4>
<p>This scoring function uses a single descriptor, i.e., the buried solvent-accessible surface area of the ligand molecule upon binding (BSASA), which is an estimation of the size of the protein−ligand binding interface. BSASA is a descriptor of the <strong>nonpolar factors</strong> in protein−ligand interactions, which is <strong>nondiscriminative</strong> in nature.</p>
<p>good scoring/ranking power, bad docking/screening power.</p>
<h4 id="glidescore">GlideScore</h4>
<p>GlideScore-XP is arguably the most sophisticated empirical scoring function at present. GlideScore-XP is designed with an emphasis on recognizing the diversity in protein binding sites by rewarding or penalizing certain interaction patterns.</p>
<hr />
<p>Autodock Vina, GlideScore, ChemScore and X-Score</p>
<h3 id="knowledge-based-potentials">Knowledge-Based Potentials</h3>
<p>In these SFs, the 3D coordinates of a large set of protein–ligand complexes are regarded as a knowledge base, and then the relative occurrence frequencies of some features, such as atom–atom pairwise contacts, are calculated.</p>
<p>RF-Score-v1 intrinsically belongs to knowledge-based SFs, in which the number of occurrences of a certain protein–ligand atom type pair within a given distance range was simply counted and used as the features.</p>
<p>PMF, DrugScore, and ASP</p>
<p>SPA-SE score function</p>
<h3 id="descriptor-based-scoring-functions">Descriptor-Based Scoring Functions</h3>
<p>Depending on whether the three-dimensional (3D) structure of a target is used or not, VS approaches can be classified into two major categories: ligand-based virtual screening (LBVS) and structure-based virtual screening (SBVS). [10.1002/wcms.1429]</p>
<h4 id="ligand-based-methods">ligand-based methods</h4>
<p>more established</p>
<h4 id="structure-based-models">structure-based models</h4>
<h5 id="atomnet">AtomNet</h5>
<ul>
<li><p>Input: 3D grid structure data</p></li>
<li><p>Model: convolutional neural network for classification</p></li>
<li><p>Output: 1 if the ligand is active and 0 otherwise</p></li>
</ul>
<h5 id="ragozas-model">Ragoza's model</h5>
<ul>
<li>Note: similar to AtomNet; trained to perform two independent classification tasks: activity and pose prediction</li>
</ul>
<h5 id="gomess-model">Gomes's model</h5>
<ul>
<li><p>Input: ...</p></li>
<li><p>Model: regression</p></li>
<li><p>Output: the energy gap between a bounded protein–ligand complex and an unbounded state.</p></li>
</ul>
<h5 id="pafnucy">Pafnucy</h5>
<ul>
<li><p>Input: 3D grid structure data (19 features were used to describe an atom)</p></li>
<li><p>Model: convolutional neural network for regression</p></li>
<li><p>Output: binding affinity value</p></li>
</ul>
<p>evaluate our model with the CASF-2013 ‘scoring power’ benchmark</p>
<p>develop a model that was not sensitive to ligand–receptor complex orientation.</p>
<p>every structure was presented to the network in 24 different orientations</p>
<p>not always in high quality</p>
<h3 id="hybridized-methods">Hybridized Methods</h3>
<h4 id="the-delta_textvina-textrf_20-scoring-function">The <span class="math inline">\(\Delta_{\text{vina}} \text{RF}_{20}\)</span> Scoring Function</h4>
<p>Category: <span class="math inline">\(\Delta\)</span>-machine learning</p>
<p>Resources: <a target="_blank" rel="noopener" href="http://www.nyu.edu/projects/yzhang/DeltaVina/index.html">web</a>, <a target="_blank" rel="noopener" href="https://github.com/chengwang88/deltavina">git</a>.</p>
<p><span class="math inline">\(n\)</span> sample</p>
<p><span class="math inline">\(d\)</span> features (<span class="math inline">\(m\)</span> total)</p>
<p><span class="math inline">\(k\)</span> trees <span class="math display">\[
y_{\text{pred}} = \frac{1}{k} \sum_{i = 1}^{k} T_{i} (\bold{X})
\]</span></p>
<h5 id="details-of-the-random-forests-model">Details of the Random Forests Model</h5>
<h6 id="model">Model</h6>
<ul>
<li><p>Input: <span class="math inline">\(\{(X, \Delta \text{p}K_{\text{d}})\}\)</span></p>
<ul>
<li>The feature vector <span class="math inline">\(X\)</span> includes 20 descriptors, which are calculated based on the corresponding protein-ligand structure. There are 10 terms from the AutoDock Vina source code and 10 terms related to buried solvent-accessible surface area (bSASA). <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Features (20)</span><br><span class="line">├── AutoDock Vina features (10)</span><br><span class="line">    └── interaction terms (5)</span><br><span class="line">    └── ligand-dependent terms (5)</span><br><span class="line">└── bSASA features (10)</span><br><span class="line">    └── pharmacophore-based bSASA (9)</span><br><span class="line">    └── total bSASA (1)</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><p>The features are selected by employing a strategy that includes both feature selection and aggregation.</p>
<ul>
<li>Physically meaningful feature categories: entropy-related, solvation-related.</li>
</ul></li>
<li><p>model: <span class="math inline">\(d = 4\)</span> features, <span class="math inline">\(k = 500\)</span> trees</p></li>
</ul>
<h6 id="training">Training</h6>
<p>Dataset: 3336 experimental crystal structures and 3322 computer generated decoy structures</p>
<h6 id="testing">Testing</h6>
<ul>
<li>Scoring Power
<ul>
<li>Testing sets: CASF-2013 and CASF-2007 benchmark sets</li>
<li>Evaluation methods: Pearson’s correlation coefficient (<span class="math inline">\(R\)</span>), standard deviation (SD)</li>
</ul></li>
<li>Ranking Power
<ul>
<li>Testing sets: CASF-2013 and CASF-2007 benchmark sets</li>
<li>Evaluation methods: two levels of success, namely high-level and low-level</li>
</ul></li>
<li>Docking Power
<ul>
<li>Testing sets: 100 decoy binding poses</li>
<li>Evaluation methods: success rate</li>
</ul></li>
<li>Screening Power
<ul>
<li>Testing sets: complexes by cross docking 195 ligands on 65 target proteins (50 poses for each)</li>
<li>Evaluation methods: metrics-enhancement factors, success rates</li>
</ul></li>
</ul>
<h2 id="molecular-docking-programs">Molecular Docking Programs</h2>
<p>DOCK, AutoDock, GOLD, Glide, and Surflex-Dock. FlexX</p>
<h2 id="some-notes">Some Notes</h2>
<p>DrugBank</p>
<p>the upper limit of ligand efficiency: −1.75 kcal/mol per atom (“soft limit”: −0.83 kcal/mol per atom)</p>
<p>-1.94</p>
<p>UCSF Chimera</p>
<p>Poseview</p>
<p>https://github.com/atomistic-machine-learning/schnetpack</p>
<p>AutoDock Vina</p>
<h2 id="appendices">Appendices</h2>
<p>{CADD: {VS: {LBVS, SBVS: {molecular docking}}}}</p>
<h3 id="chemical-equilibrium">Chemical Equilibrium</h3>
<p><span class="math display">\[
\Delta G_{\text{binding}} = − R T \ln K_{\text{a}} = - 8.31446 \times 298.15 \times \ln 10 \times \log K_{\text{a}} = −1.3642 \log K_{\text{a}} \ \text{(kcal/mol)}
\]</span></p>
<h2 id="references">References</h2>
</div><div class="article-licensing box"><div class="licensing-title"><p>Scoring Functions: A Comprehensive Guide</p><p><a href="https://vileoy.uovie.com/blog/2020/09/08/scoring-functions-a-comprehensive-guide/">https://vileoy.uovie.com/blog/2020/09/08/scoring-functions-a-comprehensive-guide/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haoyu Lin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-11-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Scoring-Function/">Scoring Function</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Protein%E2%88%92Ligand-Complex/">Protein−Ligand Complex</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Binding-Affinity/">Binding Affinity</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5eb624fd6fa8080012c68782&amp;product=sticky-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/vileoy/source/images/alipay-qrcode.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/vileoy/source/images/wechat-qrcode.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/09/14/free-energy-simulation-workflow/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Free Energy Simulation Workflow</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/05/26/loss-functions/"><span class="level-item">Loss Functions</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "8fc402499746d2278ddac2234cbff70c",
            repo: "blog",
            owner: "vileoy",
            clientID: "7dc49be522b0781c0b39",
            clientSecret: "33315fe6f9dd14cf774f83d746e462de45ebdaeb",
            admin: ["vileoy"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/vileoy/source/images/avatar-kousei.jpg" alt="Haoyu Lin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haoyu Lin</p><p class="is-size-6 is-block">PhD Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Haidian, Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/vileoy" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/vileoy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="account:vileoy"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-Mail" href="mailto:vileoy@pku.edu.cn"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/vileoy"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#databases-and-benchmarks"><span class="level-left"><span class="level-item">1</span><span class="level-item">Databases and Benchmarks</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#databases"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Databases</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#pdbbind"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">PDBbind</span></span></a></li><li><a class="level is-mobile" href="#chembl"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">ChEMBL</span></span></a></li><li><a class="level is-mobile" href="#bindingdb"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">BindingDB</span></span></a></li><li><a class="level is-mobile" href="#pubchem"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">PubChem</span></span></a></li><li><a class="level is-mobile" href="#binding-moad"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">Binding MOAD</span></span></a></li></ul></li><li><a class="level is-mobile" href="#benchmarks"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Benchmarks</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#casf-project"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">CASF Project</span></span></a></li><li><a class="level is-mobile" href="#astex-diverse-set"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Astex Diverse Set</span></span></a></li><li><a class="level is-mobile" href="#csar-exercise"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">CSAR exercise</span></span></a></li><li><a class="level is-mobile" href="#d3r-grand-challenge"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">D3R Grand Challenge</span></span></a></li><li><a class="level is-mobile" href="#duddud-e"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">DUD/DUD-E</span></span></a></li><li><a class="level is-mobile" href="#muv"><span class="level-left"><span class="level-item">1.2.6</span><span class="level-item">MUV</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#scoring-functions"><span class="level-left"><span class="level-item">2</span><span class="level-item">Scoring Functions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#physics-based-methods"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Physics-Based Methods</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#force-field-based-scoring-functions"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Force-Field-Based Scoring Functions</span></span></a></li></ul></li><li><a class="level is-mobile" href="#empirical-scoring-functions"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Empirical Scoring Functions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#buried-solvent-accessible-surface-area"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Buried Solvent-Accessible Surface Area</span></span></a></li><li><a class="level is-mobile" href="#glidescore"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">GlideScore</span></span></a></li></ul></li><li><a class="level is-mobile" href="#knowledge-based-potentials"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Knowledge-Based Potentials</span></span></a></li><li><a class="level is-mobile" href="#descriptor-based-scoring-functions"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Descriptor-Based Scoring Functions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ligand-based-methods"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">ligand-based methods</span></span></a></li><li><a class="level is-mobile" href="#pafnucy"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">Pafnucy</span></span></a></li></ul></li><li><a class="level is-mobile" href="#hybridized-methods"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Hybridized Methods</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#testing"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">Testing</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#molecular-docking-programs"><span class="level-left"><span class="level-item">3</span><span class="level-item">Molecular Docking Programs</span></span></a></li><li><a class="level is-mobile" href="#some-notes"><span class="level-left"><span class="level-item">4</span><span class="level-item">Some Notes</span></span></a></li><li><a class="level is-mobile" href="#appendices"><span class="level-left"><span class="level-item">5</span><span class="level-item">Appendices</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#chemical-equilibrium"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Chemical Equilibrium</span></span></a></li></ul></li><li><a class="level is-mobile" href="#references"><span class="level-left"><span class="level-item">6</span><span class="level-item">References</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://uovie.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">UOVIE</span></span><span class="level-right"><span class="level-item tag">uovie.com</span></span></a></li><li><a class="level is-mobile" href="https://lkoit.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LKOIT</span></span><span class="level-right"><span class="level-item tag">lkoit.com</span></span></a></li><li><a class="level is-mobile" href="https://chemairy.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Chemairy</span></span><span class="level-right"><span class="level-item tag">chemairy.com</span></span></a></li><li><a class="level is-mobile" href="https://fairy.dance" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Fairy Dance</span></span><span class="level-right"><span class="level-item tag">fairy.dance</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/2020/11/24/introduction-to-graph-neural-networks/"><img src="https://cdn.jsdelivr.net/gh/vileoy/source/images/intro-gnn-cover.png" alt="图神经网络简介"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-24T08:47:29.035Z">2020-11-24</time></p><p class="title"><a href="/blog/2020/11/24/introduction-to-graph-neural-networks/">图神经网络简介</a></p><p class="categories"><a href="/blog/categories/Machine-Learning/">Machine Learning</a> / <a href="/blog/categories/Machine-Learning/Graph-Neural-Networks/">Graph Neural Networks</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2020/11/04/music-score-season-song/"><img src="https://cdn.jsdelivr.net/gh/vileoy/source/images/wallhaven-4d31xg.jpg" alt="Music Score: Season Song"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-04T03:02:50.000Z">2020-11-04</time></p><p class="title"><a href="/blog/2020/11/04/music-score-season-song/">Music Score: Season Song</a></p><p class="categories"><a href="/blog/categories/Music/">Music</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2020/10/21/champs-kaggle-competition-predicting-scalar-coupling-constants/"><img src="https://cdn.jsdelivr.net/gh/vileoy/source/images/wallhaven-kwjor6.jpg" alt="Champs Kaggle Competition: Predicting Scalar Coupling Constants"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-21T06:58:37.360Z">2020-10-21</time></p><p class="title"><a href="/blog/2020/10/21/champs-kaggle-competition-predicting-scalar-coupling-constants/">Champs Kaggle Competition: Predicting Scalar Coupling Constants</a></p><p class="categories"><a href="/blog/categories/Molecular-Modeling/">Molecular Modeling</a> / <a href="/blog/categories/Molecular-Modeling/Molecular-Property-Prediction/">Molecular Property Prediction</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2020/10/09/computer-aided-synthesis-planning-a-brief-introduction/"><img src="https://cdn.jsdelivr.net/gh/vileoy/source/images/wallhaven-73v1x3.jpg" alt="Computer-Aided Synthesis Planning: A Brief Introduction"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-08T16:21:42.990Z">2020-10-09</time></p><p class="title"><a href="/blog/2020/10/09/computer-aided-synthesis-planning-a-brief-introduction/">Computer-Aided Synthesis Planning: A Brief Introduction</a></p><p class="categories"><a href="/blog/categories/Synthesis-Planning/">Synthesis Planning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2020/10/09/message-passing-neural-networks/"><img src="https://cdn.jsdelivr.net/gh/vileoy/source/images/wallhaven-4dk19g.jpg" alt="Message Passing Neural Networks"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-08T16:21:42.990Z">2020-10-09</time></p><p class="title"><a href="/blog/2020/10/09/message-passing-neural-networks/">Message Passing Neural Networks</a></p><p class="categories"><a href="/blog/categories/Machine-Learning/">Machine Learning</a> / <a href="/blog/categories/Machine-Learning/Graph-Neural-Networks/">Graph Neural Networks</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/Chemoinformatics/"><span class="level-start"><span class="level-item">Chemoinformatics</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/Chemoinformatics/Conventions/"><span class="level-start"><span class="level-item">Conventions</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/Machine-Learning/Graph-Neural-Networks/"><span class="level-start"><span class="level-item">Graph Neural Networks</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Machine-Learning/Reinforcement-Learning/"><span class="level-start"><span class="level-item">Reinforcement Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog/categories/Molecular-Dynamics/"><span class="level-start"><span class="level-item">Molecular Dynamics</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/Molecular-Dynamics/Free-Energy-Calculation/"><span class="level-start"><span class="level-item">Free Energy Calculation</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog/categories/Molecular-Modeling/"><span class="level-start"><span class="level-item">Molecular Modeling</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/Molecular-Modeling/Molecular-Property-Prediction/"><span class="level-start"><span class="level-item">Molecular Property Prediction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Molecular-Modeling/Scoring-Function/"><span class="level-start"><span class="level-item">Scoring Function</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog/categories/Music/"><span class="level-start"><span class="level-item">Music</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Parallel-Programming/"><span class="level-start"><span class="level-item">Parallel Programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Synthesis-Planning/"><span class="level-start"><span class="level-item">Synthesis Planning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/Activation-Function/"><span class="tag">Activation Function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Attention-Mechanism/"><span class="tag">Attention Mechanism</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/BibTeX/"><span class="tag">BibTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Binding-Affinity/"><span class="tag">Binding Affinity</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/C-Thread-Library/"><span class="tag">C++ Thread Library</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Conda/"><span class="tag">Conda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/DOI/"><span class="tag">DOI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Dino/"><span class="tag">Dino</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Free-Energy/"><span class="tag">Free Energy</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Graph/"><span class="tag">Graph</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ISBN/"><span class="tag">ISBN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Loss-Function/"><span class="tag">Loss Function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Matplotlib/"><span class="tag">Matplotlib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Message-Passing-Interface/"><span class="tag">Message Passing Interface</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Mol2/"><span class="tag">Mol2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Music-Score/"><span class="tag">Music Score</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Neural-Network/"><span class="tag">Neural Network</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Perturbation-Theory/"><span class="tag">Perturbation Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Protein%E2%88%92Ligand-Complex/"><span class="tag">Protein−Ligand Complex</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Q-Learning/"><span class="tag">Q-Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/R/"><span class="tag">R</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/RDKit/"><span class="tag">RDKit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Reinforcement-Learning/"><span class="tag">Reinforcement Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Retrosynthesis/"><span class="tag">Retrosynthesis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Route-Planning/"><span class="tag">Route Planning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/SSH/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Scalar-Coupling/"><span class="tag">Scalar Coupling</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Scoring-Function/"><span class="tag">Scoring Function</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Structure-Preparation/"><span class="tag">Structure Preparation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Tripos/"><span class="tag">Tripos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Workflow/"><span class="tag">Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/arXiv/"><span class="tag">arXiv</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="https://cdn.jsdelivr.net/gh/vileoy/source/images/uovie-icon-0-logo.png" alt="vileoy&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Haoyu Lin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/vileoy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>